type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Users\\rhysi\\Downloads\\gzdoom-4-14-2-windows\\gzdoom.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 1;
				requiredarchives = "gzdoom";
			}
			
			resource1
			{
				type = 0;
				location = "C:\\Users\\rhysi\\Downloads\\gzdoom-4-14-2-windows\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource2
			{
				type = 2;
				location = "C:\\Users\\rhysi\\Downloads\\gzdoom-4-14-2-windows\\Pain_Elemental_Mod.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "FLOOR4_8";
		defaultceiltexture = "CEIL1_1";
		defaulttoptexture = "STARG3";
		defaultwalltexture = "STARG3";
		defaultbottomtexture = "STARG3";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 134.1144f;
		viewpositiony = 152.1927f;
		viewscale = 1.183432f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 2181;
				firstvisibleline = 45;
				activetab = true;
			}
		}
	}
	
	CACO02
	{
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Users\\rhysi\\Downloads\\gzdoom-4-14-2-windows\\gzdoom.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 1;
				requiredarchives = "gzdoom";
			}
			
			resource1
			{
				type = 0;
				location = "C:\\Users\\rhysi\\Downloads\\gzdoom-4-14-2-windows\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource2
			{
				type = 2;
				location = "C:\\Users\\rhysi\\Downloads\\gzdoom-4-14-2-windows\\Pain_Elemental_Mod.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "FLOOR4_8";
		defaultceiltexture = "CEIL1_1";
		defaulttoptexture = "STARG3";
		defaultwalltexture = "STARG3";
		defaultbottomtexture = "STARG3";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 11.58399f;
		viewpositiony = -9.35708f;
		viewscale = 0.9103323f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 3674;
				firstvisibleline = 127;
				activetab = true;
			}
		}
	}
}
