=== LEVEL 1 ===


--- Summary Table: Level 1, Trained on Level 1 | Success Threshold >= -5 ---
| Configuration     |   Mean |   SD |   Min |   Max |   Success Rate (%) |
|:------------------|-------:|-----:|------:|------:|-------------------:|
| Baseline          |  17.79 | 1.23 | 15.00 | 19.00 |             100.00 |
| Active (1% FOV)   |  18.11 | 1.60 | 15.00 | 20.00 |             100.00 |
| Active (5% FOV)   |  17.12 | 1.17 | 14.00 | 19.00 |             100.00 |
| Active (10% FOV)  |  17.15 | 0.94 | 16.00 | 18.00 |             100.00 |
| Active (20% FOV)  |  16.94 | 0.86 | 16.00 | 18.00 |             100.00 |
| Active (40% FOV)  |  17.20 | 0.91 | 16.00 | 18.00 |             100.00 |
| Active (60% FOV)  |  17.42 | 0.82 | 16.00 | 18.00 |             100.00 |
| Active (80% FOV)  |  17.18 | 0.96 | 16.00 | 19.00 |             100.00 |
| Active (100% FOV) |  17.57 | 1.44 | 16.00 | 20.00 |             100.00 |

--- Summary Table: Level 1, Trained on Level 1 | Success Threshold >= 0 ---
| Configuration     |   Mean |   SD |   Min |   Max |   Success Rate (%) |
|:------------------|-------:|-----:|------:|------:|-------------------:|
| Baseline          |  17.79 | 1.23 | 15.00 | 19.00 |             100.00 |
| Active (1% FOV)   |  18.11 | 1.60 | 15.00 | 20.00 |             100.00 |
| Active (5% FOV)   |  17.12 | 1.17 | 14.00 | 19.00 |             100.00 |
| Active (10% FOV)  |  17.15 | 0.94 | 16.00 | 18.00 |             100.00 |
| Active (20% FOV)  |  16.94 | 0.86 | 16.00 | 18.00 |             100.00 |
| Active (40% FOV)  |  17.20 | 0.91 | 16.00 | 18.00 |             100.00 |
| Active (60% FOV)  |  17.42 | 0.82 | 16.00 | 18.00 |             100.00 |
| Active (80% FOV)  |  17.18 | 0.96 | 16.00 | 19.00 |             100.00 |
| Active (100% FOV) |  17.57 | 1.44 | 16.00 | 20.00 |             100.00 |

--- Summary Table: Level 1, Trained on Level 1 | Success Threshold >= 5 ---
| Configuration     |   Mean |   SD |   Min |   Max |   Success Rate (%) |
|:------------------|-------:|-----:|------:|------:|-------------------:|
| Baseline          |  17.79 | 1.23 | 15.00 | 19.00 |             100.00 |
| Active (1% FOV)   |  18.11 | 1.60 | 15.00 | 20.00 |             100.00 |
| Active (5% FOV)   |  17.12 | 1.17 | 14.00 | 19.00 |             100.00 |
| Active (10% FOV)  |  17.15 | 0.94 | 16.00 | 18.00 |             100.00 |
| Active (20% FOV)  |  16.94 | 0.86 | 16.00 | 18.00 |             100.00 |
| Active (40% FOV)  |  17.20 | 0.91 | 16.00 | 18.00 |             100.00 |
| Active (60% FOV)  |  17.42 | 0.82 | 16.00 | 18.00 |             100.00 |
| Active (80% FOV)  |  17.18 | 0.96 | 16.00 | 19.00 |             100.00 |
| Active (100% FOV) |  17.57 | 1.44 | 16.00 | 20.00 |             100.00 |

--- Summary Table: Level 1, Trained on Level 1 | Success Threshold >= 10 ---
| Configuration     |   Mean |   SD |   Min |   Max |   Success Rate (%) |
|:------------------|-------:|-----:|------:|------:|-------------------:|
| Baseline          |  17.79 | 1.23 | 15.00 | 19.00 |             100.00 |
| Active (1% FOV)   |  18.11 | 1.60 | 15.00 | 20.00 |             100.00 |
| Active (5% FOV)   |  17.12 | 1.17 | 14.00 | 19.00 |             100.00 |
| Active (10% FOV)  |  17.15 | 0.94 | 16.00 | 18.00 |             100.00 |
| Active (20% FOV)  |  16.94 | 0.86 | 16.00 | 18.00 |             100.00 |
| Active (40% FOV)  |  17.20 | 0.91 | 16.00 | 18.00 |             100.00 |
| Active (60% FOV)  |  17.42 | 0.82 | 16.00 | 18.00 |             100.00 |
| Active (80% FOV)  |  17.18 | 0.96 | 16.00 | 19.00 |             100.00 |
| Active (100% FOV) |  17.57 | 1.44 | 16.00 | 20.00 |             100.00 |

--- Summary Table: Level 1, Trained on Level 1 | Success Threshold >= 15 ---
| Configuration     |   Mean |   SD |   Min |   Max |   Success Rate (%) |
|:------------------|-------:|-----:|------:|------:|-------------------:|
| Baseline          |  17.79 | 1.23 | 15.00 | 19.00 |             100.00 |
| Active (1% FOV)   |  18.11 | 1.60 | 15.00 | 20.00 |             100.00 |
| Active (5% FOV)   |  17.12 | 1.17 | 14.00 | 19.00 |              97.00 |
| Active (10% FOV)  |  17.15 | 0.94 | 16.00 | 18.00 |             100.00 |
| Active (20% FOV)  |  16.94 | 0.86 | 16.00 | 18.00 |             100.00 |
| Active (40% FOV)  |  17.20 | 0.91 | 16.00 | 18.00 |             100.00 |
| Active (60% FOV)  |  17.42 | 0.82 | 16.00 | 18.00 |             100.00 |
| Active (80% FOV)  |  17.18 | 0.96 | 16.00 | 19.00 |             100.00 |
| Active (100% FOV) |  17.57 | 1.44 | 16.00 | 20.00 |             100.00 |

--- Summary Table: Level 1, Trained on Level 1 | Success Threshold >= 20 ---
| Configuration     |   Mean |   SD |   Min |   Max |   Success Rate (%) |
|:------------------|-------:|-----:|------:|------:|-------------------:|
| Baseline          |  17.79 | 1.23 | 15.00 | 19.00 |               0.00 |
| Active (1% FOV)   |  18.11 | 1.60 | 15.00 | 20.00 |              26.00 |
| Active (5% FOV)   |  17.12 | 1.17 | 14.00 | 19.00 |               0.00 |
| Active (10% FOV)  |  17.15 | 0.94 | 16.00 | 18.00 |               0.00 |
| Active (20% FOV)  |  16.94 | 0.86 | 16.00 | 18.00 |               0.00 |
| Active (40% FOV)  |  17.20 | 0.91 | 16.00 | 18.00 |               0.00 |
| Active (60% FOV)  |  17.42 | 0.82 | 16.00 | 18.00 |               0.00 |
| Active (80% FOV)  |  17.18 | 0.96 | 16.00 | 19.00 |               0.00 |
| Active (100% FOV) |  17.57 | 1.44 | 16.00 | 20.00 |              16.00 |
=================



=== LEVEL 2 ===


--- Summary Table: Level 2, Trained on Level 2 | Success Threshold >= -5 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |  14.99 |  8.88 | -34.00 | 19.00 |              97.00 |
| Active (1% FOV)   |   7.50 | 17.81 | -55.00 | 19.00 |              81.00 |
| Active (5% FOV)   |  10.59 | 14.60 | -34.00 | 19.00 |              91.00 |
| Active (10% FOV)  |  12.67 | 13.61 | -34.00 | 19.00 |              90.00 |
| Active (20% FOV)  |  10.98 | 16.75 | -34.00 | 19.00 |              88.00 |
| Active (40% FOV)  |  15.46 |  7.75 | -34.00 | 19.00 |              97.00 |
| Active (60% FOV)  |   8.80 | 18.81 | -34.00 | 19.00 |              84.00 |
| Active (80% FOV)  |  13.41 | 13.36 | -34.00 | 19.00 |              93.00 |
| Active (100% FOV) |  15.09 | 10.40 | -34.00 | 19.00 |              95.00 |

--- Summary Table: Level 2, Trained on Level 2 | Success Threshold >= 0 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |  14.99 |  8.88 | -34.00 | 19.00 |              97.00 |
| Active (1% FOV)   |   7.50 | 17.81 | -55.00 | 19.00 |              81.00 |
| Active (5% FOV)   |  10.59 | 14.60 | -34.00 | 19.00 |              90.00 |
| Active (10% FOV)  |  12.67 | 13.61 | -34.00 | 19.00 |              90.00 |
| Active (20% FOV)  |  10.98 | 16.75 | -34.00 | 19.00 |              88.00 |
| Active (40% FOV)  |  15.46 |  7.75 | -34.00 | 19.00 |              97.00 |
| Active (60% FOV)  |   8.80 | 18.81 | -34.00 | 19.00 |              84.00 |
| Active (80% FOV)  |  13.41 | 13.36 | -34.00 | 19.00 |              93.00 |
| Active (100% FOV) |  15.09 | 10.40 | -34.00 | 19.00 |              95.00 |

--- Summary Table: Level 2, Trained on Level 2 | Success Threshold >= 5 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |  14.99 |  8.88 | -34.00 | 19.00 |              96.00 |
| Active (1% FOV)   |   7.50 | 17.81 | -55.00 | 19.00 |              79.00 |
| Active (5% FOV)   |  10.59 | 14.60 | -34.00 | 19.00 |              90.00 |
| Active (10% FOV)  |  12.67 | 13.61 | -34.00 | 19.00 |              90.00 |
| Active (20% FOV)  |  10.98 | 16.75 | -34.00 | 19.00 |              88.00 |
| Active (40% FOV)  |  15.46 |  7.75 | -34.00 | 19.00 |              97.00 |
| Active (60% FOV)  |   8.80 | 18.81 | -34.00 | 19.00 |              84.00 |
| Active (80% FOV)  |  13.41 | 13.36 | -34.00 | 19.00 |              91.00 |
| Active (100% FOV) |  15.09 | 10.40 | -34.00 | 19.00 |              95.00 |

--- Summary Table: Level 2, Trained on Level 2 | Success Threshold >= 10 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |  14.99 |  8.88 | -34.00 | 19.00 |              96.00 |
| Active (1% FOV)   |   7.50 | 17.81 | -55.00 | 19.00 |              77.00 |
| Active (5% FOV)   |  10.59 | 14.60 | -34.00 | 19.00 |              77.00 |
| Active (10% FOV)  |  12.67 | 13.61 | -34.00 | 19.00 |              89.00 |
| Active (20% FOV)  |  10.98 | 16.75 | -34.00 | 19.00 |              88.00 |
| Active (40% FOV)  |  15.46 |  7.75 | -34.00 | 19.00 |              96.00 |
| Active (60% FOV)  |   8.80 | 18.81 | -34.00 | 19.00 |              84.00 |
| Active (80% FOV)  |  13.41 | 13.36 | -34.00 | 19.00 |              90.00 |
| Active (100% FOV) |  15.09 | 10.40 | -34.00 | 19.00 |              95.00 |

--- Summary Table: Level 2, Trained on Level 2 | Success Threshold >= 15 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |  14.99 |  8.88 | -34.00 | 19.00 |              92.00 |
| Active (1% FOV)   |   7.50 | 17.81 | -55.00 | 19.00 |              50.00 |
| Active (5% FOV)   |  10.59 | 14.60 | -34.00 | 19.00 |              67.00 |
| Active (10% FOV)  |  12.67 | 13.61 | -34.00 | 19.00 |              87.00 |
| Active (20% FOV)  |  10.98 | 16.75 | -34.00 | 19.00 |              82.00 |
| Active (40% FOV)  |  15.46 |  7.75 | -34.00 | 19.00 |              95.00 |
| Active (60% FOV)  |   8.80 | 18.81 | -34.00 | 19.00 |              83.00 |
| Active (80% FOV)  |  13.41 | 13.36 | -34.00 | 19.00 |              89.00 |
| Active (100% FOV) |  15.09 | 10.40 | -34.00 | 19.00 |              94.00 |

--- Summary Table: Level 2, Trained on Level 2 | Success Threshold >= 20 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |  14.99 |  8.88 | -34.00 | 19.00 |               0.00 |
| Active (1% FOV)   |   7.50 | 17.81 | -55.00 | 19.00 |               0.00 |
| Active (5% FOV)   |  10.59 | 14.60 | -34.00 | 19.00 |               0.00 |
| Active (10% FOV)  |  12.67 | 13.61 | -34.00 | 19.00 |               0.00 |
| Active (20% FOV)  |  10.98 | 16.75 | -34.00 | 19.00 |               0.00 |
| Active (40% FOV)  |  15.46 |  7.75 | -34.00 | 19.00 |               0.00 |
| Active (60% FOV)  |   8.80 | 18.81 | -34.00 | 19.00 |               0.00 |
| Active (80% FOV)  |  13.41 | 13.36 | -34.00 | 19.00 |               0.00 |
| Active (100% FOV) |  15.09 | 10.40 | -34.00 | 19.00 |               0.00 |
=================


=== GENERALISATION EVAL ===

--- Summary Table: Level 2, Trained on Level 1 | Success Threshold >= -5 ---
| Configuration     |   Mean |    SD |     Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|--------:|------:|-------------------:|
| Baseline          | -28.06 | 46.19 | -124.00 | 19.00 |              41.00 |
| Active (1% FOV)   |   0.23 | 19.71 |  -89.00 | 19.00 |              65.00 |
| Active (5% FOV)   |   2.16 | 20.04 |  -65.00 | 17.00 |              62.00 |
| Active (10% FOV)  |  -1.28 | 19.10 |  -57.00 | 17.00 |              49.00 |
| Active (20% FOV)  |   1.26 | 19.19 |  -61.00 | 19.00 |              64.00 |
| Active (40% FOV)  |  -9.54 | 31.36 | -120.00 | 19.00 |              50.00 |
| Active (60% FOV)  |  -6.51 | 22.46 |  -62.00 | 17.00 |              43.00 |
| Active (80% FOV)  |   5.81 | 15.87 |  -41.00 | 19.00 |              72.00 |
| Active (100% FOV) |   2.49 | 20.08 |  -58.00 | 19.00 |              71.00 |

--- Summary Table: Level 2, Trained on Level 1 | Success Threshold >= 0 ---
| Configuration     |   Mean |    SD |     Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|--------:|------:|-------------------:|
| Baseline          | -28.06 | 46.19 | -124.00 | 19.00 |              36.00 |
| Active (1% FOV)   |   0.23 | 19.71 |  -89.00 | 19.00 |              64.00 |
| Active (5% FOV)   |   2.16 | 20.04 |  -65.00 | 17.00 |              62.00 |
| Active (10% FOV)  |  -1.28 | 19.10 |  -57.00 | 17.00 |              49.00 |
| Active (20% FOV)  |   1.26 | 19.19 |  -61.00 | 19.00 |              54.00 |
| Active (40% FOV)  |  -9.54 | 31.36 | -120.00 | 19.00 |              48.00 |
| Active (60% FOV)  |  -6.51 | 22.46 |  -62.00 | 17.00 |              41.00 |
| Active (80% FOV)  |   5.81 | 15.87 |  -41.00 | 19.00 |              65.00 |
| Active (100% FOV) |   2.49 | 20.08 |  -58.00 | 19.00 |              58.00 |

--- Summary Table: Level 2, Trained on Level 1 | Success Threshold >= 5 ---
| Configuration     |   Mean |    SD |     Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|--------:|------:|-------------------:|
| Baseline          | -28.06 | 46.19 | -124.00 | 19.00 |              35.00 |
| Active (1% FOV)   |   0.23 | 19.71 |  -89.00 | 19.00 |              63.00 |
| Active (5% FOV)   |   2.16 | 20.04 |  -65.00 | 17.00 |              62.00 |
| Active (10% FOV)  |  -1.28 | 19.10 |  -57.00 | 17.00 |              49.00 |
| Active (20% FOV)  |   1.26 | 19.19 |  -61.00 | 19.00 |              54.00 |
| Active (40% FOV)  |  -9.54 | 31.36 | -120.00 | 19.00 |              47.00 |
| Active (60% FOV)  |  -6.51 | 22.46 |  -62.00 | 17.00 |              41.00 |
| Active (80% FOV)  |   5.81 | 15.87 |  -41.00 | 19.00 |              65.00 |
| Active (100% FOV) |   2.49 | 20.08 |  -58.00 | 19.00 |              58.00 |

--- Summary Table: Level 2, Trained on Level 1 | Success Threshold >= 10 ---
| Configuration     |   Mean |    SD |     Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|--------:|------:|-------------------:|
| Baseline          | -28.06 | 46.19 | -124.00 | 19.00 |              35.00 |
| Active (1% FOV)   |   0.23 | 19.71 |  -89.00 | 19.00 |              52.00 |
| Active (5% FOV)   |   2.16 | 20.04 |  -65.00 | 17.00 |              61.00 |
| Active (10% FOV)  |  -1.28 | 19.10 |  -57.00 | 17.00 |              48.00 |
| Active (20% FOV)  |   1.26 | 19.19 |  -61.00 | 19.00 |              53.00 |
| Active (40% FOV)  |  -9.54 | 31.36 | -120.00 | 19.00 |              46.00 |
| Active (60% FOV)  |  -6.51 | 22.46 |  -62.00 | 17.00 |              41.00 |
| Active (80% FOV)  |   5.81 | 15.87 |  -41.00 | 19.00 |              65.00 |
| Active (100% FOV) |   2.49 | 20.08 |  -58.00 | 19.00 |              58.00 |

--- Summary Table: Level 2, Trained on Level 1 | Success Threshold >= 15 ---
| Configuration     |   Mean |    SD |     Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|--------:|------:|-------------------:|
| Baseline          | -28.06 | 46.19 | -124.00 | 19.00 |              32.00 |
| Active (1% FOV)   |   0.23 | 19.71 |  -89.00 | 19.00 |               3.00 |
| Active (5% FOV)   |   2.16 | 20.04 |  -65.00 | 17.00 |              51.00 |
| Active (10% FOV)  |  -1.28 | 19.10 |  -57.00 | 17.00 |              38.00 |
| Active (20% FOV)  |   1.26 | 19.19 |  -61.00 | 19.00 |              50.00 |
| Active (40% FOV)  |  -9.54 | 31.36 | -120.00 | 19.00 |              34.00 |
| Active (60% FOV)  |  -6.51 | 22.46 |  -62.00 | 17.00 |              32.00 |
| Active (80% FOV)  |   5.81 | 15.87 |  -41.00 | 19.00 |              58.00 |
| Active (100% FOV) |   2.49 | 20.08 |  -58.00 | 19.00 |              55.00 |

--- Summary Table: Level 2, Trained on Level 1 | Success Threshold >= 20 ---
| Configuration     |   Mean |    SD |     Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|--------:|------:|-------------------:|
| Baseline          | -28.06 | 46.19 | -124.00 | 19.00 |               0.00 |
| Active (1% FOV)   |   0.23 | 19.71 |  -89.00 | 19.00 |               0.00 |
| Active (5% FOV)   |   2.16 | 20.04 |  -65.00 | 17.00 |               0.00 |
| Active (10% FOV)  |  -1.28 | 19.10 |  -57.00 | 17.00 |               0.00 |
| Active (20% FOV)  |   1.26 | 19.19 |  -61.00 | 19.00 |               0.00 |
| Active (40% FOV)  |  -9.54 | 31.36 | -120.00 | 19.00 |               0.00 |
| Active (60% FOV)  |  -6.51 | 22.46 |  -62.00 | 17.00 |               0.00 |
| Active (80% FOV)  |   5.81 | 15.87 |  -41.00 | 19.00 |               0.00 |
| Active (100% FOV) |   2.49 | 20.08 |  -58.00 | 19.00 |               0.00 |

--- Summary Table: Level 1, Trained on Level 2 | Success Threshold >= -5 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |  17.96 |  1.03 |  16.00 | 20.00 |             100.00 |
| Active (1% FOV)   |  12.08 | 13.73 | -28.00 | 20.00 |              90.00 |
| Active (5% FOV)   |  14.79 |  3.24 |   8.00 | 19.00 |             100.00 |
| Active (10% FOV)  |  17.18 |  1.68 |  13.00 | 19.00 |             100.00 |
| Active (20% FOV)  |  17.67 |  2.07 |  10.00 | 20.00 |             100.00 |
| Active (40% FOV)  |  17.78 |  1.14 |  16.00 | 20.00 |             100.00 |
| Active (60% FOV)  |  15.57 | 11.10 | -28.00 | 20.00 |              94.00 |
| Active (80% FOV)  |  18.03 |  2.96 |   0.00 | 20.00 |             100.00 |
| Active (100% FOV) |  18.32 |  0.98 |  16.00 | 20.00 |             100.00 |

--- Summary Table: Level 1, Trained on Level 2 | Success Threshold >= 0 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |  17.96 |  1.03 |  16.00 | 20.00 |             100.00 |
| Active (1% FOV)   |  12.08 | 13.73 | -28.00 | 20.00 |              90.00 |
| Active (5% FOV)   |  14.79 |  3.24 |   8.00 | 19.00 |             100.00 |
| Active (10% FOV)  |  17.18 |  1.68 |  13.00 | 19.00 |             100.00 |
| Active (20% FOV)  |  17.67 |  2.07 |  10.00 | 20.00 |             100.00 |
| Active (40% FOV)  |  17.78 |  1.14 |  16.00 | 20.00 |             100.00 |
| Active (60% FOV)  |  15.57 | 11.10 | -28.00 | 20.00 |              94.00 |
| Active (80% FOV)  |  18.03 |  2.96 |   0.00 | 20.00 |             100.00 |
| Active (100% FOV) |  18.32 |  0.98 |  16.00 | 20.00 |             100.00 |

--- Summary Table: Level 1, Trained on Level 2 | Success Threshold >= 5 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |  17.96 |  1.03 |  16.00 | 20.00 |             100.00 |
| Active (1% FOV)   |  12.08 | 13.73 | -28.00 | 20.00 |              90.00 |
| Active (5% FOV)   |  14.79 |  3.24 |   8.00 | 19.00 |             100.00 |
| Active (10% FOV)  |  17.18 |  1.68 |  13.00 | 19.00 |             100.00 |
| Active (20% FOV)  |  17.67 |  2.07 |  10.00 | 20.00 |             100.00 |
| Active (40% FOV)  |  17.78 |  1.14 |  16.00 | 20.00 |             100.00 |
| Active (60% FOV)  |  15.57 | 11.10 | -28.00 | 20.00 |              94.00 |
| Active (80% FOV)  |  18.03 |  2.96 |   0.00 | 20.00 |              99.00 |
| Active (100% FOV) |  18.32 |  0.98 |  16.00 | 20.00 |             100.00 |

--- Summary Table: Level 1, Trained on Level 2 | Success Threshold >= 10 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |  17.96 |  1.03 |  16.00 | 20.00 |             100.00 |
| Active (1% FOV)   |  12.08 | 13.73 | -28.00 | 20.00 |              82.00 |
| Active (5% FOV)   |  14.79 |  3.24 |   8.00 | 19.00 |              95.00 |
| Active (10% FOV)  |  17.18 |  1.68 |  13.00 | 19.00 |             100.00 |
| Active (20% FOV)  |  17.67 |  2.07 |  10.00 | 20.00 |             100.00 |
| Active (40% FOV)  |  17.78 |  1.14 |  16.00 | 20.00 |             100.00 |
| Active (60% FOV)  |  15.57 | 11.10 | -28.00 | 20.00 |              94.00 |
| Active (80% FOV)  |  18.03 |  2.96 |   0.00 | 20.00 |              96.00 |
| Active (100% FOV) |  18.32 |  0.98 |  16.00 | 20.00 |             100.00 |

--- Summary Table: Level 1, Trained on Level 2 | Success Threshold >= 15 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |  17.96 |  1.03 |  16.00 | 20.00 |             100.00 |
| Active (1% FOV)   |  12.08 | 13.73 | -28.00 | 20.00 |              74.00 |
| Active (5% FOV)   |  14.79 |  3.24 |   8.00 | 19.00 |              63.00 |
| Active (10% FOV)  |  17.18 |  1.68 |  13.00 | 19.00 |              90.00 |
| Active (20% FOV)  |  17.67 |  2.07 |  10.00 | 20.00 |              95.00 |
| Active (40% FOV)  |  17.78 |  1.14 |  16.00 | 20.00 |             100.00 |
| Active (60% FOV)  |  15.57 | 11.10 | -28.00 | 20.00 |              94.00 |
| Active (80% FOV)  |  18.03 |  2.96 |   0.00 | 20.00 |              95.00 |
| Active (100% FOV) |  18.32 |  0.98 |  16.00 | 20.00 |             100.00 |

--- Summary Table: Level 1, Trained on Level 2 | Success Threshold >= 20 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |  17.96 |  1.03 |  16.00 | 20.00 |              11.00 |
| Active (1% FOV)   |  12.08 | 13.73 | -28.00 | 20.00 |              11.00 |
| Active (5% FOV)   |  14.79 |  3.24 |   8.00 | 19.00 |               0.00 |
| Active (10% FOV)  |  17.18 |  1.68 |  13.00 | 19.00 |               0.00 |
| Active (20% FOV)  |  17.67 |  2.07 |  10.00 | 20.00 |               7.00 |
| Active (40% FOV)  |  17.78 |  1.14 |  16.00 | 20.00 |               4.00 |
| Active (60% FOV)  |  15.57 | 11.10 | -28.00 | 20.00 |               7.00 |
| Active (80% FOV)  |  18.03 |  2.96 |   0.00 | 20.00 |              19.00 |
| Active (100% FOV) |  18.32 |  0.98 |  16.00 | 20.00 |               7.00 |

--- Summary Table: Level 3, Trained on Level 1 | Success Threshold >= -5 ---
| Configuration     |   Mean |    SD |     Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|--------:|------:|-------------------:|
| Baseline          | -63.76 | 48.37 | -138.00 | 19.00 |              21.00 |
| Active (1% FOV)   | -21.25 | 46.62 | -165.00 | 19.00 |              45.00 |
| Active (5% FOV)   | -67.16 | 58.46 | -204.00 | 17.00 |              15.00 |
| Active (10% FOV)  | -52.26 | 46.23 | -204.00 | 17.00 |              15.00 |
| Active (20% FOV)  | -27.23 | 43.14 | -154.00 | 19.00 |              32.00 |
| Active (40% FOV)  | -59.50 | 47.72 | -193.00 | 19.00 |              14.00 |
| Active (60% FOV)  | -57.57 | 47.30 | -175.00 | 17.00 |              19.00 |
| Active (80% FOV)  | -26.14 | 48.03 | -170.00 | 19.00 |              43.00 |
| Active (100% FOV) | -64.23 | 65.57 | -218.00 | 19.00 |              30.00 |

--- Summary Table: Level 3, Trained on Level 1 | Success Threshold >= 0 ---
| Configuration     |   Mean |    SD |     Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|--------:|------:|-------------------:|
| Baseline          | -63.76 | 48.37 | -138.00 | 19.00 |              19.00 |
| Active (1% FOV)   | -21.25 | 46.62 | -165.00 | 19.00 |              42.00 |
| Active (5% FOV)   | -67.16 | 58.46 | -204.00 | 17.00 |              14.00 |
| Active (10% FOV)  | -52.26 | 46.23 | -204.00 | 17.00 |              14.00 |
| Active (20% FOV)  | -27.23 | 43.14 | -154.00 | 19.00 |              29.00 |
| Active (40% FOV)  | -59.50 | 47.72 | -193.00 | 19.00 |              14.00 |
| Active (60% FOV)  | -57.57 | 47.30 | -175.00 | 17.00 |              17.00 |
| Active (80% FOV)  | -26.14 | 48.03 | -170.00 | 19.00 |              38.00 |
| Active (100% FOV) | -64.23 | 65.57 | -218.00 | 19.00 |              26.00 |

--- Summary Table: Level 3, Trained on Level 1 | Success Threshold >= 5 ---
| Configuration     |   Mean |    SD |     Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|--------:|------:|-------------------:|
| Baseline          | -63.76 | 48.37 | -138.00 | 19.00 |              19.00 |
| Active (1% FOV)   | -21.25 | 46.62 | -165.00 | 19.00 |              42.00 |
| Active (5% FOV)   | -67.16 | 58.46 | -204.00 | 17.00 |              11.00 |
| Active (10% FOV)  | -52.26 | 46.23 | -204.00 | 17.00 |              14.00 |
| Active (20% FOV)  | -27.23 | 43.14 | -154.00 | 19.00 |              29.00 |
| Active (40% FOV)  | -59.50 | 47.72 | -193.00 | 19.00 |              14.00 |
| Active (60% FOV)  | -57.57 | 47.30 | -175.00 | 17.00 |              17.00 |
| Active (80% FOV)  | -26.14 | 48.03 | -170.00 | 19.00 |              38.00 |
| Active (100% FOV) | -64.23 | 65.57 | -218.00 | 19.00 |              26.00 |

--- Summary Table: Level 3, Trained on Level 1 | Success Threshold >= 10 ---
| Configuration     |   Mean |    SD |     Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|--------:|------:|-------------------:|
| Baseline          | -63.76 | 48.37 | -138.00 | 19.00 |              19.00 |
| Active (1% FOV)   | -21.25 | 46.62 | -165.00 | 19.00 |              40.00 |
| Active (5% FOV)   | -67.16 | 58.46 | -204.00 | 17.00 |              11.00 |
| Active (10% FOV)  | -52.26 | 46.23 | -204.00 | 17.00 |              10.00 |
| Active (20% FOV)  | -27.23 | 43.14 | -154.00 | 19.00 |              28.00 |
| Active (40% FOV)  | -59.50 | 47.72 | -193.00 | 19.00 |              13.00 |
| Active (60% FOV)  | -57.57 | 47.30 | -175.00 | 17.00 |              17.00 |
| Active (80% FOV)  | -26.14 | 48.03 | -170.00 | 19.00 |              38.00 |
| Active (100% FOV) | -64.23 | 65.57 | -218.00 | 19.00 |              25.00 |

--- Summary Table: Level 3, Trained on Level 1 | Success Threshold >= 15 ---
| Configuration     |   Mean |    SD |     Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|--------:|------:|-------------------:|
| Baseline          | -63.76 | 48.37 | -138.00 | 19.00 |              18.00 |
| Active (1% FOV)   | -21.25 | 46.62 | -165.00 | 19.00 |              34.00 |
| Active (5% FOV)   | -67.16 | 58.46 | -204.00 | 17.00 |               6.00 |
| Active (10% FOV)  | -52.26 | 46.23 | -204.00 | 17.00 |               6.00 |
| Active (20% FOV)  | -27.23 | 43.14 | -154.00 | 19.00 |              18.00 |
| Active (40% FOV)  | -59.50 | 47.72 | -193.00 | 19.00 |              10.00 |
| Active (60% FOV)  | -57.57 | 47.30 | -175.00 | 17.00 |              12.00 |
| Active (80% FOV)  | -26.14 | 48.03 | -170.00 | 19.00 |              36.00 |
| Active (100% FOV) | -64.23 | 65.57 | -218.00 | 19.00 |              23.00 |

--- Summary Table: Level 3, Trained on Level 1 | Success Threshold >= 20 ---
| Configuration     |   Mean |    SD |     Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|--------:|------:|-------------------:|
| Baseline          | -63.76 | 48.37 | -138.00 | 19.00 |               0.00 |
| Active (1% FOV)   | -21.25 | 46.62 | -165.00 | 19.00 |               0.00 |
| Active (5% FOV)   | -67.16 | 58.46 | -204.00 | 17.00 |               0.00 |
| Active (10% FOV)  | -52.26 | 46.23 | -204.00 | 17.00 |               0.00 |
| Active (20% FOV)  | -27.23 | 43.14 | -154.00 | 19.00 |               0.00 |
| Active (40% FOV)  | -59.50 | 47.72 | -193.00 | 19.00 |               0.00 |
| Active (60% FOV)  | -57.57 | 47.30 | -175.00 | 17.00 |               0.00 |
| Active (80% FOV)  | -26.14 | 48.03 | -170.00 | 19.00 |               0.00 |
| Active (100% FOV) | -64.23 | 65.57 | -218.00 | 19.00 |               0.00 |

--- Summary Table: Level 3, Trained on Level 2 | Success Threshold >= -5 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |   4.45 | 18.14 | -32.00 | 19.00 |              77.00 |
| Active (1% FOV)   | -12.04 | 25.89 | -92.00 | 19.00 |              43.00 |
| Active (5% FOV)   |   2.67 | 19.27 | -49.00 | 19.00 |              74.00 |
| Active (10% FOV)  |   5.89 | 18.39 | -40.00 | 19.00 |              76.00 |
| Active (20% FOV)  |  -5.10 | 22.21 | -51.00 | 19.00 |              56.00 |
| Active (40% FOV)  |   5.31 | 17.02 | -49.00 | 19.00 |              81.00 |
| Active (60% FOV)  | -17.22 | 17.82 | -36.00 | 18.00 |              28.00 |
| Active (80% FOV)  |  10.11 | 14.94 | -50.00 | 19.00 |              87.00 |
| Active (100% FOV) |  -4.97 | 29.58 | -78.00 | 19.00 |              62.00 |

--- Summary Table: Level 3, Trained on Level 2 | Success Threshold >= 0 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |   4.45 | 18.14 | -32.00 | 19.00 |              77.00 |
| Active (1% FOV)   | -12.04 | 25.89 | -92.00 | 19.00 |              41.00 |
| Active (5% FOV)   |   2.67 | 19.27 | -49.00 | 19.00 |              70.00 |
| Active (10% FOV)  |   5.89 | 18.39 | -40.00 | 19.00 |              74.00 |
| Active (20% FOV)  |  -5.10 | 22.21 | -51.00 | 19.00 |              50.00 |
| Active (40% FOV)  |   5.31 | 17.02 | -49.00 | 19.00 |              80.00 |
| Active (60% FOV)  | -17.22 | 17.82 | -36.00 | 18.00 |              28.00 |
| Active (80% FOV)  |  10.11 | 14.94 | -50.00 | 19.00 |              87.00 |
| Active (100% FOV) |  -4.97 | 29.58 | -78.00 | 19.00 |              61.00 |

--- Summary Table: Level 3, Trained on Level 2 | Success Threshold >= 5 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |   4.45 | 18.14 | -32.00 | 19.00 |              72.00 |
| Active (1% FOV)   | -12.04 | 25.89 | -92.00 | 19.00 |              40.00 |
| Active (5% FOV)   |   2.67 | 19.27 | -49.00 | 19.00 |              70.00 |
| Active (10% FOV)  |   5.89 | 18.39 | -40.00 | 19.00 |              74.00 |
| Active (20% FOV)  |  -5.10 | 22.21 | -51.00 | 19.00 |              48.00 |
| Active (40% FOV)  |   5.31 | 17.02 | -49.00 | 19.00 |              77.00 |
| Active (60% FOV)  | -17.22 | 17.82 | -36.00 | 18.00 |              26.00 |
| Active (80% FOV)  |  10.11 | 14.94 | -50.00 | 19.00 |              85.00 |
| Active (100% FOV) |  -4.97 | 29.58 | -78.00 | 19.00 |              61.00 |

--- Summary Table: Level 3, Trained on Level 2 | Success Threshold >= 10 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |   4.45 | 18.14 | -32.00 | 19.00 |              64.00 |
| Active (1% FOV)   | -12.04 | 25.89 | -92.00 | 19.00 |              34.00 |
| Active (5% FOV)   |   2.67 | 19.27 | -49.00 | 19.00 |              58.00 |
| Active (10% FOV)  |   5.89 | 18.39 | -40.00 | 19.00 |              74.00 |
| Active (20% FOV)  |  -5.10 | 22.21 | -51.00 | 19.00 |              43.00 |
| Active (40% FOV)  |   5.31 | 17.02 | -49.00 | 19.00 |              66.00 |
| Active (60% FOV)  | -17.22 | 17.82 | -36.00 | 18.00 |              20.00 |
| Active (80% FOV)  |  10.11 | 14.94 | -50.00 | 19.00 |              82.00 |
| Active (100% FOV) |  -4.97 | 29.58 | -78.00 | 19.00 |              57.00 |

--- Summary Table: Level 3, Trained on Level 2 | Success Threshold >= 15 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |   4.45 | 18.14 | -32.00 | 19.00 |              47.00 |
| Active (1% FOV)   | -12.04 | 25.89 | -92.00 | 19.00 |              20.00 |
| Active (5% FOV)   |   2.67 | 19.27 | -49.00 | 19.00 |              41.00 |
| Active (10% FOV)  |   5.89 | 18.39 | -40.00 | 19.00 |              58.00 |
| Active (20% FOV)  |  -5.10 | 22.21 | -51.00 | 19.00 |              36.00 |
| Active (40% FOV)  |   5.31 | 17.02 | -49.00 | 19.00 |              37.00 |
| Active (60% FOV)  | -17.22 | 17.82 | -36.00 | 18.00 |               5.00 |
| Active (80% FOV)  |  10.11 | 14.94 | -50.00 | 19.00 |              63.00 |
| Active (100% FOV) |  -4.97 | 29.58 | -78.00 | 19.00 |              46.00 |

--- Summary Table: Level 3, Trained on Level 2 | Success Threshold >= 20 ---
| Configuration     |   Mean |    SD |    Min |   Max |   Success Rate (%) |
|:------------------|-------:|------:|-------:|------:|-------------------:|
| Baseline          |   4.45 | 18.14 | -32.00 | 19.00 |               0.00 |
| Active (1% FOV)   | -12.04 | 25.89 | -92.00 | 19.00 |               0.00 |
| Active (5% FOV)   |   2.67 | 19.27 | -49.00 | 19.00 |               0.00 |
| Active (10% FOV)  |   5.89 | 18.39 | -40.00 | 19.00 |               0.00 |
| Active (20% FOV)  |  -5.10 | 22.21 | -51.00 | 19.00 |               0.00 |
| Active (40% FOV)  |   5.31 | 17.02 | -49.00 | 19.00 |               0.00 |
| Active (60% FOV)  | -17.22 | 17.82 | -36.00 | 18.00 |               0.00 |
| Active (80% FOV)  |  10.11 | 14.94 | -50.00 | 19.00 |               0.00 |
| Active (100% FOV) |  -4.97 | 29.58 | -78.00 | 19.00 |               0.00 |