#include "zcommon.acs"

//=====================================================================

//This file has been taken and modified under fair use
// from the WAD provided by 'basic.cfg' under the ViZDoom repository
// in the python examples section
// See here: https://www.guthib.com

//=====================================================================

//Brief Summary:

	// - Ensures agent has only access to the gun
	// - Provides negative reward for every shot taken by agent
	// - Randomly spawns the enemies each episode
	// - Provides positive reward for killing; Likely not required as
	//   Python script handles rewards as multiple enemies are used here

//=====================================================================

////============================Main Script============================

//Arbitrary values set for enemy TIDs (Target ID)
// This scenario uses:

	// 20 = Cacodemon_1
	// 21 = Cacodemon_2
	// 22 = Pain Elemental
	// 23 = Lost Soul_1
	// 24 = Lost Soul_2
	// 25 = Lost Soul_3
	// 26 = Cyberdemon_1
	// 27 = Cyberdemon_2
	// 28 = ZombieMan

int target_id_1 = 20;
int target_id_2 = 21;
int target_id_3 = 22;
int target_id_4 = 23;
int target_id_5 = 24;
int target_id_6 = 25;
int target_id_7 = 26;
int target_id_8 = 27;
int target_id_9 = 28;



//int target_id_4 = 23;



//number of target enemies (Cacodemons) to kill
int total_targets_to_kill = 2;

global int 0:reward;
global int 1: total_bullets_available;
global int 2: bullets_used;


script 1 OPEN
{
    SpawnTarget(target_id_1, "Cacodemon", 100, 140);
	SpawnTarget(target_id_2, "Cacodemon", 100, 140);

	SpawnTarget(target_id_3, "PainElemental", 100, 140);
	SpawnTarget(target_id_4, "PainElemental", 100, 140);

	SpawnTarget(target_id_5, "LostSoul", 100, 140);
	SpawnTarget(target_id_6, "LostSoul", 100, 140);
	SpawnTarget(target_id_6, "LostSoul", 100, 140);

	SpawnTarget(target_id_7, "Cyberdemon", 100, 140);
	SpawnTarget(target_id_8, "Cyberdemon", 100, 140);

	SpawnTarget(target_id_9, "ZombieMan", 100, 140);


    reward = 0;
}

script 2 ENTER
{
    TakeInventory("Fist",1);
    ACS_Execute(3, 1, 0, 0, 0);

	total_bullets_available = CheckInventory("Clip");
	//print(s: "Total bullets: ", d: total_bullets_available);

}

script 3 (void)
{
    int bullets = CheckInventory("Clip");
    while(true)
    {
        int t_bullets = CheckInventory("Clip");

        if(t_bullets < bullets){
            reward = reward - 5.0;
			bullets_used += bullets - t_bullets;
        }

        bullets = t_bullets;
        delay(1);
    }
}

script 4 (void)
{
    reward = reward + 106.0;
	//print(s: "Killed");
	total_targets_to_kill -= 1;

	if (total_targets_to_kill == 0) {
		//print(s: "Total reward: ", d: reward, s: "\n Bullets at Start = ", d: total_bullets_available, s: " Bullets Used: ", d: bullets_used + 1);
		//delay(20);
		Exit_Normal(0);
	}


}

script 5 (void){

	reward = reward - 55.0;

}

function void SpawnTarget(int target_tid, str thing_name, int spot_min, int spot_max){

    int spot_tid = Random(spot_min, spot_max);
	int successful_spawn = SpawnSpot(thing_name, spot_tid, target_tid);

	while (!successful_spawn){

		//print(s:"FAILED SpawnSpot for: ", s: thing_name, s: " at spot TID: ", d: spot_tid, s: "\nTrying again...");

		spot_tid = Random(spot_min, spot_max);
		successful_spawn = SpawnSpot(thing_name, spot_tid, target_tid);

	}


    //disables movement
    SetActorProperty(target_tid, APROP_Speed, 0);

    //makes it die on one hit
    SetActorProperty(target_tid, APROP_Health, 1);

    //makes it ignore the player and attack actor with tid 100
    Thing_Hate (target_tid, 100, 6);


	// <22 means cacodemon so use special logic to detriment target enemy counter and end game logic
		// i.e. after cacodemons die, end game
		// if not cacodemon, deduct negative reward


	if (target_tid < 22){
		SetThingSpecial(target_tid, ACS_ExecuteAlways, 4);

	} else {
		SetThingSpecial(target_tid, ACS_ExecuteAlways, 5);
	}



	SetActorProperty(target_tid, APROP_Dormant, 1);

}


//=====================================================================